# HH99-NearBy-BE

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/hh99/nearby/: LoginController.java  NearbyApplication.java  SessionController.java
src/main/java/com/hh99/nearby/challenge/controller/: ChallengeController.java
src/main/java/com/hh99/nearby/challenge/service/: ChallengeService.java
src/main/java/com/hh99/nearby/chat/: ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomMember.java  ChatRoomService.java  Scheduler.java
src/main/java/com/hh99/nearby/chat/Dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/hh99/nearby/chat/config/: ChatConfig.java  StompHandler.java
src/main/java/com/hh99/nearby/chat/controller/: ChatMessageController.java  ChatRoomController.java  MessageController.java  SessionController.java
src/main/java/com/hh99/nearby/chat/dto/: ChatMessage.java  ChatRoom.java  SessionMemberDto.java  SessionRequestDto.java
src/main/java/com/hh99/nearby/chat/dto/request/: ChatMessageDto.java  SessionRequestDto.java
src/main/java/com/hh99/nearby/chat/entity/: Chat.java  ChatRoom.java
src/main/java/com/hh99/nearby/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/hh99/nearby/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java  Scheduler.java  ViewChatService.java
src/main/java/com/hh99/nearby/detail/controller/: DetailController.java
src/main/java/com/hh99/nearby/detail/dto/: DetailResponseDto.java
src/main/java/com/hh99/nearby/detail/service/: DetailService.java
src/main/java/com/hh99/nearby/entity/: Challenge.java  Chat.java  Member.java  MemberChallenge.java  RankPage.java  RefreshToken.java  WishList.java
src/main/java/com/hh99/nearby/exception/: ErrorCode.java  PrivateException.java  PrivateResponseBody.java  RestApiExceptionHandler.java
src/main/java/com/hh99/nearby/login/controller/: LoginController.java  OrginLoginController.java
src/main/java/com/hh99/nearby/login/service/: KakaoLoginService.java  LoginService.java
src/main/java/com/hh99/nearby/mainpage/controller/: MainPageController.java
src/main/java/com/hh99/nearby/mainpage/dto/: MainPageResponseDto.java
src/main/java/com/hh99/nearby/mainpage/service/: MainPageService.java
src/main/java/com/hh99/nearby/mypage/controller/: MypageController.java
src/main/java/com/hh99/nearby/mypage/service/: MypageService.java
src/main/java/com/hh99/nearby/rank/controller/: RankController.java
src/main/java/com/hh99/nearby/rank/dto/: MyRankPageDto.java  RankPageDto.java
src/main/java/com/hh99/nearby/rank/service/: Rank.java  RankPageService.java
src/main/java/com/hh99/nearby/repository/: ChallengeRepository.java  ChatRepository.java  MemberChallengeRepository.java  MemberRepository.java  RankPageRepository.java  WishListRepository.java
src/main/java/com/hh99/nearby/repository/config/: QueryDslConfig.java
src/main/java/com/hh99/nearby/search/controller/: SearchController.java
src/main/java/com/hh99/nearby/search/dto/: RelationWordResponseDto.java  SearchResponseDto.java
src/main/java/com/hh99/nearby/search/service/: SearchService.java
src/main/java/com/hh99/nearby/security/: CorsConfiguration.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hh99/nearby/security/controller/: TokenController.java
src/main/java/com/hh99/nearby/security/dto/: ReissueDto.java  TokenDto.java
src/main/java/com/hh99/nearby/security/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  JwtSecurityConfiguration.java  TokenProvider.java
src/main/java/com/hh99/nearby/security/service/: TokenService.java
src/main/java/com/hh99/nearby/signup/contorller/: SignUpController.java
src/main/java/com/hh99/nearby/signup/service/: EmailService.java  SignUpService.java
src/main/java/com/hh99/nearby/swagger/: SwaggerConfig.java
src/main/java/com/hh99/nearby/util/: GetClientIp.java  Graph.java  LevelCheck.java  Rank.java  Score.java
src/main/java/com/hh99/nearby/wishlist/controller/: WishListController.java
src/main/java/com/hh99/nearby/wishlist/dto/: MypageWishList.java  MypageWishResponseDto.java  WishListRequestDto.java
src/main/java/com/hh99/nearby/wishlist/service/: WishListService.java
src/main/resources/: application-rds.properties  application.yaml
src/main/resources/static/: app.js  index.html
src/main/resources/templates/chat/: roomdetail.html
(+24 files in other folders)
