plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.hh99'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //     JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    //     validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 이메일 인증
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // json
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

//    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-devtools:2.1.4.RELEASE'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'io.openvidu:openvidu-java-client:2.22.0'
//    testImplementation 'junit:junit:4.12'
}

tasks.named('test') {
    useJUnitPlatform()
}
