plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.hh99'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //     JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    //     validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 이메일 인증
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // json
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //websocket,sockjs,stomp
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'

//    //redis
//    implementation 'it.ozimov:embedded-redis:0.7.2'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    // swagger
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"

    //view
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.webjars.bower:bootstrap:4.3.1'
    implementation 'org.webjars.bower:vue:2.5.16'
    implementation 'org.webjars.bower:axios:0.17.1'
    implementation 'com.google.code.gson:gson:2.8.0'


//    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-devtools:2.1.4.RELEASE'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'io.openvidu:openvidu-java-client:2.22.0'
//    testImplementation 'junit:junit:4.12'
}

tasks.named('test') {
    useJUnitPlatform()
}
