spring.datasource.url=jdbc:mysql://ssgwan-database.cxykvfgikzia.ap-northeast-2.rds.amazonaws.com:3306/ssgwanshop
spring.datasource.username=admin
spring.datasource.password=asdfg0987
spring.jpa.hibernate.ddl-auto=update

#localmysql
#spring.datasource.url=jdbc:mysql://localhost:3306/ssggwan
#spring.datasource.username=root
#spring.datasource.password=gksdid802
#spring.jpa.hibernate.ddl-auto=update
