spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

# echo ?spring-boot-security-jwt-nearby-spring-boot-security-jwt-secret-key? | base64
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LW5lYXJieS1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleQ==

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#??????
kakao.client.id=06bbace6fde025ff72772cc94cc52876
kakao.redirect.url=http://localhost:8080/api/kakaologin

spring.profiles.include=mail